<tr>
  <th width="15%"><label for="person_first">First</label></th>
  <td width="85%"><%= auto_text_field "person", "first" %></td>
</tr>
<tr>
  <th width="15%"><label for="person_last">Last</label></th>
  <td width="85%"><%= auto_text_field "person", "last" %></td>
</tr>
<tr>
  <th width="15%"><label for="person_email">Email</label></th>
  <td width="85%"><%= auto_text_field "person", "email" %></td>
</tr>
<tr>
  <th width="15%"><label for="person_title">Title</label></th>
  <td width="85%"><%= auto_text_field "person", "title" %></td>
</tr>
<tr>
  <th width="15%"><label for="person_category">Category</label></th>
  <td width="85%"><%= auto_text_field "person", "category" %></td>
</tr>
<tr>
  <th width="15%"><label for="person_phone">Phone</label></th>
  <td width="85%"><%= auto_text_field "person", "phone" %></td>
</tr>
<tr>
  <th width="15%"><label for="person_fax">Fax</label></th>
  <td width="85%"><%= auto_text_field "person", "fax" %></td>
</tr>
<tr>
  <th width="15%"><label for="person_comment">Comment</label></th>
  <td width="85%"><%= auto_text_field "person", "comment" %></td>
</tr>
<tr>
  <th width="15%"><label for="person_status">Status</label></th>
  <td width="85%"><%= auto_text_field "person", "status" %></td>
</tr>
<tr>
  <th width="15%"><label for="person_created_by">Created by</label></th>
  <td width="85%"><%= auto_text_field "person", "created_by" %></td>
</tr>
<tr>
  <th width="15%"><label for="person_updated_by">Updated by</label></th>
  <td width="85%"><%= auto_text_field "person", "updated_by" %></td>
</tr>
<tr>
  <th width="15%"><label for="person_created_at">Created at</label></th>
  <td width="85%"><%= auto_text_field "person", "created_at" %></td>
</tr>
<tr>
  <th width="15%"><label for="person_updated_at">Updated at</label></th>
  <td width="85%"><%= auto_text_field "person", "updated_at" %></td>
</tr>
