<p>
<label for="attachment_size">Size</label>
<%= auto_text_field "attachment", "size" %></p></br>

<p>
<label for="attachment_content_type">Content type</label>
<%= auto_text_field "attachment", "content_type" %></p></br>

<p>
<label for="attachment_filename">Filename</label>
<%= auto_text_field "attachment", "filename" %></p></br>

<p>
<label for="attachment_height">Height</label>
<%= auto_text_field "attachment", "height" %></p></br>

<p>
<label for="attachment_width">Width</label>
<%= auto_text_field "attachment", "width" %></p></br>

<p>
<label for="attachment_created_at">Created at</label>
<%= auto_text_field "attachment", "created_at" %></p></br>

<p>
<label for="attachment_updated_at">Updated at</label>
<%= auto_text_field "attachment", "updated_at" %></p></br>

