<div style="margin-bottom: 2em;">
  <div style="margin-bottom: 1em;">
    <h4>Attachments (<%= link_to_function "search", "Element.toggle('search-form')" %>)</h4>
    <%= render(:partial =>"shared/page_selector", :locals => {:page => @pager.current, :controller => 'attachments', :action => 'list', :count => @count})%>    
  </div>

  <div style="margin-bottom: 1em; display: none;" id="search-form">
	<div class="fieldset">
		<fieldset>
    <% form_tag(:action => "list") do %>
        <%= render :partial => "query_form" %>
				<p><%= submit_tag "Search" %></p></br>
		</fieldset>
		</div>
    <% end %>
  </div>


  <div class="listing">
    <table >
      <thead>
        <tr>
          <th><%= link_to 'New', :action => 'new' %></th>
          <th>Size</th>
          <th>Content type</th>
          <th>Filename</th>
					<th>URLs</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <% @items.each do |attachment| %>
          <tr class="<%= cycle('odd', 'even') %>">
            <td><%= link_to 'Show', :action => 'show', :id => attachment %> | 
								<%= link_to 'Download', :controller => 'public', :action => 'download', :id => attachment %><br>
								<%= link_to 'Video', :controller => 'public', :action => 'video', :id => "#{attachment.id}.flv" %></td>
            <td><%=number_to_human_size attachment.size %></td>
            <td><%=h attachment.content_type %></td>
            <td><%=h attachment.filename %></td>
            <td>download: <%=h link_to 'Download', :controller => 'public', :action => 'download', :id => attachment %><br>
			          video: <%=h link_to 'Video', :controller => 'public', :action => 'video', :id => "#{attachment.id}.flv"%>
						</td>
            <td><%= link_to 'Destroy', { :action => 'destroy', :id => attachment }, :confirm => 'Are you sure?', :method => :post %></td>
          </tr>
        <% end %>
      </tbody>
    </table>    
  </div>
</div>
