
<div class="fieldset">
	<fieldset>
		<p><label>Size</label>
      <%= h @attachment.size %></p></br>
		<p><label>Content type</label>
      <%= h @attachment.content_type %></p></br>
		<p><label>Filename</label>
      <%= h @attachment.filename %></p></br>
		<p><label>Height</label>
      <%= h @attachment.height %></p></br>
		<p><label>Width</label>
      <%= h @attachment.width %></p></br>
		<p><label>Created at</label>
      <%= h @attachment.created_at %></p></br>
		<p><label>Updated at</label>
      <%= h @attachment.updated_at %></p></br>
</fieldset>
</div>


<div>
	<%= link_to 'Edit', :action => 'edit', :id => @attachment %> |
	<%= link_to 'Back', :action => 'list' %>
</div>
