<p>
<label for="picture_content_type">Content type</label>
<%= auto_text_field "picture", "content_type" %></p></br>

<p>
<label for="picture_filename">Filename</label>
<%= auto_text_field "picture", "filename" %></p></br>

<p>
<label for="picture_thumbnail">Thumbnail</label>
<%= auto_text_field "picture", "thumbnail" %></p></br>

<p>
<label for="picture_size">Size</label>
<%= auto_text_field "picture", "size" %></p></br>

<p>
<label for="picture_width">Width</label>
<%= auto_text_field "picture", "width" %></p></br>

<p>
<label for="picture_height">Height</label>
<%= auto_text_field "picture", "height" %></p></br>

<p>
<label for="picture_created_at">Created at</label>
<%= auto_text_field "picture", "created_at" %></p></br>

<p>
<label for="picture_updated_at">Updated at</label>
<%= auto_text_field "picture", "updated_at" %></p></br>

