<div class="main">
  <h2>Roles</h2>

  <table>	
  	<thead>
      <tr>
	      <th>Name</th>
  	    <th></th>
	    </tr>
    </thead>
    <tbody class="listing">
      <% @roles.each do |role| %>
        <tr id="<%= role.id %>" class="<%= cycle('odd', 'even') %>">
          <td><%=h role.name %></td>
          <td>
            <%= link_to 'Show', :action => 'show', :id => role %> 
            <%= link_to 'Edit', :action => 'edit', :id => role %>
            <%= link_to_remote "Delete", :url => {:action => 'destroy', :id => role}, :confirm => "Are you sure you want to delete #{role.name}?" %>
          </td>
        </tr>
      <% end %>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="2">
          <%= link_to "Create", :action => "new" %>
        </td>
      </tr>
    </tfoot>
  </table>
</div>
