


<div class="listing">

<table>
	
	<caption>Role Listing </caption>
	
	<thead>
  <tr>
	
	<th><%= link_to 'New Role', :action => 'new' %></th>
	

    <th>Name</th>

	<th><%= link_to 'Find Role', :action => 'find' %></th>
	
  </tr>
</thead>

<tbody>

<% @roles.each do |role| %>

  <tr class="<%= cycle('odd', 'even') %>">

    <td><%= link_to 'Show', :action => 'show', :id => role %> | <%= link_to 'Edit', :action => 'edit', :id => role %></td>

<td><%=h role.name %></td>

    <td><%= link_to 'Destroy', { :action => 'destroy', :id => role }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</tbody>
</table>

<br />



</div>