<div class="fieldset">
  <h2>Role: <%= h(@role.name) %></h2>
  
  <fieldset>
    <h4>Accounts</h4>
    <% form_remote_tag(:url => {:action => "add_account"}) do %>
      <%= hidden_field_tag "id", @role.id %>
<div class="listing">
      <table>
	<thead><tr><th>Username</th>
		<th>&nbsp;</th></tr>
		</thead>
        <tbody id="accounts">
          <% @role.accounts.sort {|a, b| a.username <=> b.username}.each do |account| %>
            <tr id="acct-<%= account.username %>" class="<%=cycle('odd','even')%>">
              <td><%= account.username %></td>
              <td><%= link_to_remote "Delete", :url => {:action => "remove_account", :id => @role.id, :account_id => account.id}, :confirm => "Are you sure you want to remove #{account.username} from #{@role.name}?" %></td>
            </tr>
      		<% end %>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="2">
              <%= text_field_with_auto_complete :account, :username, :size => 20 %> 
              <%= submit_tag "Add" %>
            </td>
          </tr>
        </tfoot>
      </table>
</div>
    <% end %>
  </fieldset>
</div>
  
<hr>
  <div class="listing">
    <h4>Rights</h4>
    <% form_remote_tag(:url => {:action => "add_right"}) do %>
      <%= hidden_field_tag "id", @role.id %>
      <table>
        <thead>
          <tr>
            <th>Controller</th>
            <th>Action</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="rights" class="listing">
          <% @role.rights.sort {|a, b| a.name <=> b.name}.each do |r| %>
            <tr id="right-<%= r.controller %>-<%= r.action %>" class="<%=cycle('odd','even')%>">
              <td><%= r.controller %></td>
              <td><%= r.action %></td>
              <td><%= link_to_remote "Delete", :url => {:action => "remove_right", :id => @role.id, :right_id => r.id} %></td>
            </tr>
          <% end %>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3">
              <%= select "right", "id", @all_rights.map {|x| [x.name, x.id]} %>
              <%= submit_tag "Add" %>
            </td>
          </tr>
        </tfoot>
      </table>
    <% end %>
  </div>


<div>
	<%= link_to 'Edit', :action => 'edit', :id => @role %>
	<%= link_to 'Back', :action => 'index' %>
</div>
