<div id=login class="login">
	
	<% form_tag :controller => :login, :action => :login do%>
  
    <legend>Please log in</legend>
      <p>
        <label for="name">Username:</label>
        <%= text_field_tag :username, params[:username], :size => 20 %>
      </p>
      <p>
        <label for="password">Password:</label>
        <%= password_field_tag :password, params[:password], :size => 20 %>
      </p>



<p align=right>
<%= submit_tag "Login" %>
</p>
<% end %>

<p><i><%=link_to 'Forgot my password', :controller => 'login', :action => 'forgot_password'%></i></p>



</div>
