<div style="margin-bottom: 2em;">
  <div style="margin-bottom: 1em;">
    <h4>Page layouts (<%= link_to_function "search", "Element.toggle('search-form')" %>)</h4>
    <%= render(:partial =>"shared/page_selector", :locals => {:page => @pager.current, :controller => 'page_layouts', :action => 'list', :count => @count})%>    
  </div>

  <div style="margin-bottom: 1em; display: none;" id="search-form">
	<div class="fieldset">
		<fieldset>
    <% form_tag(:action => "list") do %>
        <%= render :partial => "query_form" %>
				<p><%= submit_tag "Search" %></p></br>
		</fieldset>
		</div>
    <% end %>
  </div>


  <div class="listing">
    <table>
      <thead>
        <tr>
          <th><%= link_to 'New', :action => 'new' %></th>
          <th>Name</th>
          <th>Updated at</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <% @items.each do |page_layout| %>
          <tr class="<%= cycle('odd', 'even') %>">
            <td><%= link_to 'Show', :action => 'show', :id => page_layout %> | <%= link_to 'Edit', :action => 'edit', :id => page_layout %></td>
            <td><%=h page_layout.name %></td>
            <td><%=h page_layout.updated_at %></td>
            <td><%= link_to 'Destroy', { :action => 'destroy', :id => page_layout }, :confirm => 'Are you sure?', :method => :post %></td>
          </tr>
        <% end %>
      </tbody>
    </table>    
  </div>
</div>
