<div style="margin-bottom: 2em;">
  <div style="margin-bottom: 1em;">
    <h4>Web pages (<%= link_to_function "search", "Element.toggle('search-form')" %>)</h4>
    <%= render(:partial =>"shared/page_selector", :locals => {:page => @pager.current, :controller => 'web_pages', :action => 'list', :count => @count})%>    
  </div>

  <div style="margin-bottom: 1em; display: none;" id="search-form">
	<div class="fieldset">
		<fieldset>
    <% form_tag(:action => "list") do %>
        <%= render :partial => "query_form" %>
				<p><%= submit_tag "Search" %></p></br>
		</fieldset>
		</div>
    <% end %>
  </div>


  <div class="listing">
    <table>
      <thead>
        <tr>
          <th><%= link_to 'New', :action => 'new' %></th>
          <th>Name</th>
					<th>Layout</th>
          <th>Link URL</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <% @items.each do |web_page| %>
          <tr class="<%= cycle('odd', 'even') %>">
            <td><%= link_to 'Preview', :controller => 'public', :action => 'web_page', :id => web_page %> | <%= link_to 'Edit', :action => 'edit', :id => web_page %> | 
								<%= link_to 'Show Source', :action => 'show', :id => web_page%></td>
            <td><%=h web_page.name %></td>
						<td><%=h web_page.page_layout.name %></td>
            <td><%=h link_to(web_page.name, :controller => 'public', :action => 'web_page', :id => web_page)%></td>

            <td><%= link_to 'Destroy', { :action => 'destroy', :id => web_page }, :confirm => 'Are you sure?', :method => :post %></td>
          </tr>
        <% end %>
      </tbody>
    </table>    
  </div>
</div>
