<div>
	<%= link_to 'Edit', :action => 'edit', :id => @web_page %> |
	<%= link_to 'Back', :action => 'list' %> | 
	<%= link_to 'Preview', :controller => 'public', :action => 'web_page', :id => @web_page %> |
</div>

<div class="fieldset">
	<fieldset>
		<p><label>Web Page Name</label>
      <%= h @web_page.name %></p></br>
		</fieldset>
		</div>

<pre name="code" class="xml"><%= h @web_page.content %></p></pre>
	
<%=color_syntax%>


<div>
	<%= link_to 'Edit', :action => 'edit', :id => @web_page %> |
	<%= link_to 'Back', :action => 'list' %> | 
	<%= link_to 'Preview', :controller => 'public', :action => 'web_page', :id => @web_page %> |
</div>
