<%= error_messages_for 'account' %>

<table width="100%">
  <tr>
    <th width="15%"><label for="account_username">Username</label></th>
    <td width="85%"><%= input("account", "username") %></td>
  </tr>

  <tr>
    <th width="15%"><label for="account_email">Email</label></th>
    <td width="85%"><%= input("account", "email") %></td>
  </tr>
  <tr>
    <th width="15%"><label for="account_status">Status</label></th>
    <td width="85%"><%= select("account", "status",['Active','Inactive']) %></td>
  </tr>
  <tr>
    <td colspan="2"><%= submit_tag "Submit" %></td>
  </tr>
</table>
