<tr>
  <th width="15%"><label for="account_username">Username</label></th>
  <td width="85%"><%= auto_text_field "account", "username" %></td>
</tr>
<tr>
  <th width="15%"><label for="account_hashed_password">Hashed password</label></th>
  <td width="85%"><%= auto_text_field "account", "hashed_password" %></td>
</tr>
<tr>
  <th width="15%"><label for="account_salt">Salt</label></th>
  <td width="85%"><%= auto_text_field "account", "salt" %></td>
</tr>
<tr>
  <th width="15%"><label for="account_email">Email</label></th>
  <td width="85%"><%= auto_text_field "account", "email" %></td>
</tr>
<tr>
  <th width="15%"><label for="account_status">Status</label></th>
  <td width="85%"><%= auto_text_field "account", "status" %></td>
</tr>
